SECRET_KEY =s@&x!1f26t7nl9(=xy42#h)-dkl@3ow9rb3wb(kj1rc@v*t&o_
DEBUG =1
# ALLOWED_HOST =127.0.0.1
Mail_USERNAME = 'maharashtraforts.official@gmail.com'
Mail_PASS = 'uufd ilvy gbcn eeeu'
RECIPIENT_MAILS = 'maharashtraforts.official@gmail.com'
DISTANCE_API = 'ZPOLyfH5bh7HAGDVy09wljrerpLdnOO1WxHUKwzLRhKVeZ9NvWSiUCOe4ThOSUBy'
ROUTE_API = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzQ2ZDRhMmVlNWQ5OGJkMjYyNmE4NjUiLCJpYXQiOjE3MzI2OTUyOTB9.AV8Ek-agT3ihPAVpCrmkP61IkZtlDBjdFlNXvgjc-9s'
